{
  "name": "n8n-nodes-torbox",
  "version": "0.1.0",
  "description": "TorBox community node for n8n: debrid, torrents, usenet, web downloads, and cloud integrations.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "torbox",
    "debrid",
    "torrent",
    "usenet",
    "download",
    "cloud",
    "automation",
    "workflow"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Nskha",
    "email": "github-public@admins.mozmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Automations-Project/n8n-nodes-torbox.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm run build && eslint -c .eslintrc.prepublish.js nodes credentials package.json",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "start:dev": "pnpm build && mkdir -p ~/.n8n/custom/n8n-nodes-torbox && cp -r dist package.json ~/.n8n/custom/n8n-nodes-torbox/ && N8N_CUSTOM_EXTENSIONS=~/.n8n/custom n8n start",
    "start:dev-windows": "pnpm run build && node scripts/setup-dev-windows.js",
    "start:dev-windows:watch": "pnpm run build && node scripts/setup-dev-windows.js --start-only --no-logs && concurrently --kill-others-on-fail --names ts,watch,logs \"tsc --watch --preserveWatchOutput\" \"node scripts/watch-n8n.js\" \"pm2 logs n8n-dev\"",
    "force-reload": "node scripts/force-reload.js",
    "stop": "pm2 delete n8n-dev || true",
    "update:banner": "node scripts/update-banner.js",
    "setup:banner-hook": "node scripts/install-pre-commit-banner.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TorBoxApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TorBox/TorBox.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@typescript-eslint/parser": "~8.32.0",
    "chokidar": "^4.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "pm2": "^5.4.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}